---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.139.55
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.110.60
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/admin


