---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.186.14
      ansible_user: admin
      ansible_ssh_private_key_file: admin

vector:
  hosts:
    vector-01:
      ansible_host: 89.169.189.47
      ansible_user: admin
      ansible_ssh_private_key_file: admin


